name: 'Run Playwright tests'
description: 'Run Playwright tests on GitHub Actions'
author: 'Microsoft'
branding:
  icon: 'play'
  color: 'green'
runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/postcache.js'
  post-if: 'success()'
